# XSeed_Backend

ApiGateway/: pom.xml
ApiGateway/src/main/java/com/tcognition/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/tcognition/gateway/: ApiGatewayApplicationTests.java
CandidateService/: pom.xml
CandidateService/src/main/java/com/tcognition/candidate/: CandidateServiceApplication.java  ServletInitializer.java
CandidateService/src/main/java/com/tcognition/candidate/collections/: CandidateCollection.java  Counter.java  EducationalDetailsCollection.java  ProfessionalDetailsCollection.java  ProfessionalExperienceCollection.java  SocialDetailsCollection.java
CandidateService/src/main/resources/: application-dev.properties  logback-spring.xml
CandidateService/src/test/java/com/tcognition/candidate/: CandidateServiceApplicationTests.java
EmailService/: .gitignore  pom.xml
EmailService/src/main/java/com/tcognition/emailservice/: EmailServiceApplication.java
EmailService/src/main/resources/: application-dev.properties  application-test.properties  application.yml  logback-spring.xml
EmailService/src/main/resources/templates/: InterviewInvitationTemplate.html  ResetPasswordTemplate.html
EmailService/src/test/java/com/tcognition/EmailService/: EmailServiceApplicationTests.java
EurekaServer/: .gitignore  pom.xml
EurekaServer/src/main/java/com/tcognition/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application-dev.properties  application-test.properties  logback-spring.xml
EurekaServer/src/test/java/com/tcognition/EurekaServer/: EurekaServerApplicationTests.java
RecruiterService/: .project  pom.xml
RecruiterService/src/main/java/com/tcognition/recruiterservice/: RecruiterServiceApplication.java  ServletInitializer.java
RecruiterService/src/main/resources/: application-dev.properties
RecruiterService/src/test/java/com/tcognition/recruiterservice/: RecruiterServiceApplicationTests.java
RecruiterService/tokens/: StoredCredential
Required components/: calenderKey.json
UserService/: .gitignore  pom.xml
UserService/src/main/java/com/tcognition/userservice/: UserServiceApplication.java
UserService/src/main/resources/: application-dev.properties  application-test.properties  logback-spring.xml
UserService/src/test/java/com/tcognition/userservice/: UserServiceApplicationTests.java
(+128 files in other folders)
