spring.application.name=eureka
server.port=8761

# Disable self-registration for the Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.basic.enabled=true
spring.security.user.name=eureka
spring.security.user.password=eureka

# Unique instance ID for the Eureka server (optional but helps in debugging)
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Enable metadata map if required
eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.int}
