spring.application.name=eureka-server
server.address=10.33.2.6
server.port=8761

# Disable self-registration for the Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
