spring.application.name=email-service
server.address=10.33.2.6
server.port=8081

# Eureka server configuration
eureka.client.service-url.defaultZone=http://server.address=10.33.2.6:8761/eureka/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Support.XseedAI@tcognition.com
spring.mail.password=yapdvyeqvitmbwyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true