spring.application.name=user-service
server.address=10.33.2.6
server.port=8080

# Eureka server configuration
eureka.client.service-url.defaultZone=http://10.33.2.6:8761/eureka/

spring.security.user.name=admin
spring.security.user.password=Password@123

spring.datasource.url=jdbc:postgresql://10.33.2.6:5432/xseed
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

