spring.application.name=recruiter
server.servlet.context-path=/recruiter
server.port=8082

#spring.security.user.name=user
#spring.security.user.password=root

# Eureka server configuration
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

# Recruiter DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/XseedAi-Recruiter
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hikari connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Logging level for debugging
logging.level.org.springframework.security=DEBUG
#logging.level.com.netflix.discovery=DEBUG
#logging.level.com.netflix.eureka=DEBUG
#logging.level.feign=DEBUG
#logging.level.org.springframework.cloud.openfeign=DEBUG

recruiter.filespath=C://XseedFiles/
recruiter.jobdescription.filepath=C://XseedFiles/Job Description/
recruiter.email.filespath=C://XseedFiles/EmailFiles/

